/**
 * ACI Admin CSS
 * 
 * Plugin: Affiliate Client Integration (Satellite)
 * File: /wp-content/plugins/affiliate-client-integration/assets/css/aci-admin.css
 * Author: Richard King, starneconsulting.com
 * Email: r.king@starneconsulting.com
 * 
 * Admin interface styles for settings pages, dashboards, and management screens.
 * Renamed from affci-admin.css to aci-admin.css.
 */

/* ==========================================================================
   CSS Variables
   ========================================================================== */

:root {
    --aci-admin-primary: #2271b1;
    --aci-admin-primary-hover: #135e96;
    --aci-admin-success: #00a32a;
    --aci-admin-error: #d63638;
    --aci-admin-warning: #dba617;
    --aci-admin-info: #72aee6;
    --aci-admin-border: #c3c4c7;
    --aci-admin-text: #1d2327;
    --aci-admin-text-light: #646970;
    --aci-admin-bg: #ffffff;
    --aci-admin-bg-light: #f0f0f1;
}

/* ==========================================================================
   Base Admin Container
   ========================================================================== */

.aci-admin-wrap {
    margin: 20px 20px 20px 0;
    max-width: 1400px;
}

.aci-admin-wrap h1 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.aci-admin-wrap h1 .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
}

/* ==========================================================================
   Settings Grid Layout
   ========================================================================== */

.aci-settings-grid {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 24px;
    margin-top: 20px;
}

.aci-settings-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aci-settings-sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ==========================================================================
   Settings Sections
   ========================================================================== */

.aci-settings-section {
    background: var(--aci-admin-bg);
    border: 1px solid var(--aci-admin-border);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.aci-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--aci-admin-bg-light);
}

.aci-section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--aci-admin-text);
}

.aci-section-title .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--aci-admin-primary);
}

.aci-section-description {
    margin: 0 0 20px;
    color: var(--aci-admin-text-light);
    font-size: 14px;
    line-height: 1.6;
}

/* ==========================================================================
   Connection Status Banner
   ========================================================================== */

.aci-status-banner {
    background: linear-gradient(135deg, #f6f7f7 0%, #ffffff 100%);
    border: 2px solid var(--aci-admin-border);
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    transition: all 0.3s ease;
}

.aci-status-banner.aci-connected {
    background: linear-gradient(135deg, #f0f9f1 0%, #ffffff 100%);
    border-color: var(--aci-admin-success);
    box-shadow: 0 2px 8px rgba(0, 163, 42, 0.1);
}

.aci-status-banner.aci-disconnected {
    background: linear-gradient(135deg, #fff8e1 0%, #ffffff 100%);
    border-color: var(--aci-admin-warning);
}

.aci-status-banner.aci-error {
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
    border-color: var(--aci-admin-error);
}

.aci-status-indicator {
    display: flex;
    align-items: center;
    gap: 12px;
}

.aci-status-icon {
    font-size: 24px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
}

.aci-status-icon.aci-success {
    color: var(--aci-admin-success);
}

.aci-status-icon.aci-warning {
    color: var(--aci-admin-warning);
}

.aci-status-icon.aci-error {
    color: var(--aci-admin-error);
}

.aci-status-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--aci-admin-text);
}

.aci-status-details {
    font-size: 13px;
    color: var(--aci-admin-text-light);
    margin-top: 4px;
}

.aci-status-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* ==========================================================================
   Connection Result Message
   ========================================================================== */

.aci-connection-result {
    display: none;
    padding: 12px 16px;
    margin-top: 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    border-left: 4px solid;
}

.aci-connection-result.aci-success {
    background: #f0f9f1;
    color: #2e7d32;
    border-color: var(--aci-admin-success);
}

.aci-connection-result.aci-error {
    background: #fff5f5;
    color: #c62828;
    border-color: var(--aci-admin-error);
}

.aci-connection-result.aci-info {
    background: #e3f2fd;
    color: #1565c0;
    border-color: var(--aci-admin-info);
}

/* ==========================================================================
   Form Elements
   ========================================================================== */

.aci-form-table {
    width: 100%;
    border-collapse: collapse;
}

.aci-form-table th {
    width: 200px;
    padding: 16px 12px 16px 0;
    vertical-align: top;
    text-align: left;
    font-weight: 600;
    color: var(--aci-admin-text);
}

.aci-form-table td {
    padding: 16px 0;
    vertical-align: top;
}

.aci-form-table tr {
    border-bottom: 1px solid var(--aci-admin-bg-light);
}

.aci-form-table tr:last-child {
    border-bottom: none;
}

.aci-form-table input[type="text"],
.aci-form-table input[type="url"],
.aci-form-table input[type="email"],
.aci-form-table input[type="number"],
.aci-form-table input[type="password"],
.aci-form-table select,
.aci-form-table textarea {
    width: 100%;
    max-width: 500px;
}

.aci-form-table input.invalid {
    border-color: var(--aci-admin-error);
    background: #fff5f5;
}

.aci-form-table .description {
    display: block;
    margin-top: 6px;
    color: var(--aci-admin-text-light);
    font-size: 13px;
    line-height: 1.5;
}

.aci-field-error {
    display: none;
    margin-top: 6px;
    padding: 8px 12px;
    background: #fff5f5;
    border-left: 3px solid var(--aci-admin-error);
    color: #c62828;
    font-size: 13px;
    font-weight: 500;
    border-radius: 4px;
}

/* ==========================================================================
   API Key Management
   ========================================================================== */

.aci-api-key-wrapper {
    position: relative;
    max-width: 500px;
}

.aci-api-key-input {
    padding-right: 45px;
}

.aci-toggle-api-key {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--aci-admin-text-light);
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s ease;
}

.aci-toggle-api-key:hover {
    color: var(--aci-admin-text);
}

.aci-api-key-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

/* ==========================================================================
   Button Styles
   ========================================================================== */

.button.loading {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
    position: relative;
}

.button.loading::after {
    content: "";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: currentColor;
    border-radius: 50%;
    animation: aci-spin 0.6s linear infinite;
}

@keyframes aci-spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}

/* ==========================================================================
   Sidebar Cards
   ========================================================================== */

.aci-sidebar-card {
    background: var(--aci-admin-bg);
    border: 1px solid var(--aci-admin-border);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.aci-sidebar-card h3 {
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: 600;
    color: var(--aci-admin-text);
    padding-bottom: 12px;
    border-bottom: 2px solid var(--aci-admin-bg-light);
}

.aci-info-grid {
    display: grid;
    gap: 12px;
}

.aci-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.aci-info-label {
    color: var(--aci-admin-text-light);
    font-weight: 500;
}

.aci-info-value {
    font-weight: 600;
    color: var(--aci-admin-text);
}

.aci-info-value.aci-status-good {
    color: var(--aci-admin-success);
}

.aci-info-value.aci-status-warning {
    color: var(--aci-admin-warning);
}

.aci-info-value.aci-status-error {
    color: var(--aci-admin-error);
}

/* ==========================================================================
   Code Testing Section
   ========================================================================== */

.aci-test-section {
    border: 2px dashed var(--aci-admin-border);
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    background: var(--aci-admin-bg-light);
    margin-top: 20px;
}

.aci-test-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 400px;
    margin: 20px auto 0;
}

.aci-test-input {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px;
    border: 2px solid var(--aci-admin-border);
    border-radius: 6px;
}

.aci-test-result {
    margin-top: 20px;
    width: 100%;
}

.aci-test-success,
.aci-test-error {
    padding: 20px;
    border-radius: 6px;
    text-align: left;
}

.aci-test-success {
    background: #f0f9f1;
    border: 1px solid var(--aci-admin-success);
}

.aci-test-success h4 {
    color: var(--aci-admin-success);
    margin: 0 0 12px;
}

.aci-test-error {
    background: #fff5f5;
    border: 1px solid var(--aci-admin-error);
}

.aci-test-error h4 {
    color: var(--aci-admin-error);
    margin: 0 0 12px;
}

.aci-test-details p {
    margin: 8px 0;
    font-size: 14px;
    color: var(--aci-admin-text);
}

/* ==========================================================================
   Modal Styles
   ========================================================================== */

.aci-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100000;
    padding: 20px;
}

.aci-modal-content {
    background: var(--aci-admin-bg);
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.aci-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--aci-admin-border);
}

.aci-modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: var(--aci-admin-text);
}

.aci-modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--aci-admin-text-light);
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.aci-modal-close:hover {
    background: var(--aci-admin-bg-light);
    color: var(--aci-admin-text);
}

.aci-modal-body {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}

.aci-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid var(--aci-admin-border);
}

/* ==========================================================================
   Logs Display
   ========================================================================== */

.aci-logs-container {
    max-height: 500px;
    overflow-y: auto;
    border: 1px solid var(--aci-admin-border);
    border-radius: 4px;
    background: var(--aci-admin-bg-light);
}

.aci-log-entry {
    display: grid;
    grid-template-columns: 140px 80px 1fr;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid var(--aci-admin-border);
    font-size: 13px;
}

.aci-log-entry:last-child {
    border-bottom: none;
}

.aci-log-time {
    color: var(--aci-admin-text-light);
    font-family: monospace;
}

.aci-log-level {
    font-weight: 600;
    text-transform: uppercase;
}

.aci-log-entry.aci-log-error .aci-log-level {
    color: var(--aci-admin-error);
}

.aci-log-entry.aci-log-warning .aci-log-level {
    color: var(--aci-admin-warning);
}

.aci-log-entry.aci-log-info .aci-log-level {
    color: var(--aci-admin-info);
}

.aci-log-message {
    color: var(--aci-admin-text);
}

.aci-empty-logs {
    padding: 40px;
    text-align: center;
    color: var(--aci-admin-text-light);
    font-style: italic;
}

/* ==========================================================================
   Tab Navigation
   ========================================================================== */

.aci-tabs {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--aci-admin-bg-light);
}

.aci-tab-button {
    padding: 12px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--aci-admin-text-light);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.aci-tab-button:hover {
    color: var(--aci-admin-text);
    background: var(--aci-admin-bg-light);
}

.aci-tab-button.active {
    color: var(--aci-admin-primary);
    border-bottom-color: var(--aci-admin-primary);
}

.aci-tab-content {
    display: none;
}

.aci-tab-content.active {
    display: block;
}

/* ==========================================================================
   Data Tables
   ========================================================================== */

.aci-data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.aci-data-table th {
    background: var(--aci-admin-bg-light);
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: var(--aci-admin-text);
    border-bottom: 2px solid var(--aci-admin-border);
}

.aci-data-table th[data-sortable] {
    cursor: pointer;
    user-select: none;
    position: relative;
}

.aci-data-table th[data-sortable]:hover {
    background: #e8e8e8;
}

.aci-data-table th[data-sortable]::after {
    content: "⇅";
    position: absolute;
    right: 8px;
    opacity: 0.3;
}

.aci-data-table th.sort-asc::after {
    content: "↑";
    opacity: 1;
}

.aci-data-table th.sort-desc::after {
    content: "↓";
    opacity: 1;
}

.aci-data-table td {
    padding: 12px;
    border-bottom: 1px solid var(--aci-admin-bg-light);
}

.aci-data-table tr:hover {
    background: #f9f9f9;
}

/* ==========================================================================
   Action Buttons Grid
   ========================================================================== */

.aci-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin: 20px 0;
}

.aci-action-card {
    background: var(--aci-admin-bg);
    border: 2px solid var(--aci-admin-border);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.aci-action-card:hover {
    border-color: var(--aci-admin-primary);
    box-shadow: 0 2px 8px rgba(34, 113, 177, 0.1);
    transform: translateY(-2px);
}

.aci-action-card .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: var(--aci-admin-primary);
    margin-bottom: 12px;
}

.aci-action-card h4 {
    margin: 0 0 8px;
    font-size: 15px;
    color: var(--aci-admin-text);
}

.aci-action-card p {
    margin: 0;
    font-size: 13px;
    color: var(--aci-admin-text-light);
}

/* ==========================================================================
   Statistics Cards
   ========================================================================== */

.aci-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.aci-stat-card {
    background: var(--aci-admin-bg);
    border: 1px solid var(--aci-admin-border);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.aci-stat-icon {
    font-size: 32px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--aci-admin-bg-light);
    border-radius: 8px;
    color: var(--aci-admin-primary);
}

.aci-stat-content {
    flex: 1;
}

.aci-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--aci-admin-text);
    line-height: 1;
    margin-bottom: 4px;
}

.aci-stat-label {
    font-size: 13px;
    color: var(--aci-admin-text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ==========================================================================
   Notices
   ========================================================================== */

.aci-notice {
    position: relative;
    padding: 12px 16px;
    margin: 16px 0;
    border-left: 4px solid;
    border-radius: 4px;
}

.aci-notice.notice-success {
    background: #f0f9f1;
    border-color: var(--aci-admin-success);
    color: #2e7d32;
}

.aci-notice.notice-error {
    background: #fff5f5;
    border-color: var(--aci-admin-error);
    color: #c62828;
}

.aci-notice.notice-warning {
    background: #fff8e1;
    border-color: var(--aci-admin-warning);
    color: #f57c00;
}

.aci-notice.notice-info {
    background: #e3f2fd;
    border-color: var(--aci-admin-info);
    color: #1565c0;
}

/* ==========================================================================
   Tooltips
   ========================================================================== */

.aci-tooltip {
    position: absolute;
    background: var(--aci-admin-text);
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.4;
    max-width: 200px;
    z-index: 10000;
    pointer-events: none;
}

.aci-tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--aci-admin-text);
}

/* ==========================================================================
   Chart Container
   ========================================================================== */

.aci-chart-container {
    background: var(--aci-admin-bg);
    border: 1px solid var(--aci-admin-border);
    border-radius: 8px;
    padding: 24px;
    margin: 20px 0;
}

.aci-chart-container canvas {
    max-height: 400px;
}

/* ==========================================================================
   Copy Button
   ========================================================================== */

.aci-copy-button {
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1;
    background: var(--aci-admin-bg-light);
    border: 1px solid var(--aci-admin-border);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.aci-copy-button:hover {
    background: var(--aci-admin-primary);
    color: #ffffff;
    border-color: var(--aci-admin-primary);
}

/* ==========================================================================
   Loading States
   ========================================================================== */

.aci-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--aci-admin-text-light);
    font-style: italic;
}

.aci-loading::before {
    content: "";
    width: 20px;
    height: 20px;
    margin-right: 12px;
    border: 2px solid var(--aci-admin-border);
    border-top-color: var(--aci-admin-primary);
    border-radius: 50%;
    animation: aci-spin 0.6s linear infinite;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.aci-text-center {
    text-align: center;
}

.aci-text-right {
    text-align: right;
}

.aci-mt-0 {
    margin-top: 0;
}

.aci-mt-16 {
    margin-top: 16px;
}

.aci-mt-24 {
    margin-top: 24px;
}

.aci-mb-0 {
    margin-bottom: 0;
}

.aci-mb-16 {
    margin-bottom: 16px;
}

.aci-mb-24 {
    margin-bottom: 24px;
}

.aci-hidden {
    display: none !important;
}

.aci-visible {
    display: block !important;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media screen and (max-width: 1280px) {
    .aci-settings-grid {
        grid-template-columns: 1fr 280px;
    }
}

@media screen and (max-width: 1024px) {
    .aci-settings-grid {
        grid-template-columns: 1fr;
    }

    .aci-settings-sidebar {
        order: -1;
    }

    .aci-stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .aci-admin-wrap {
        margin: 10px;
    }

    .aci-status-banner {
        flex-direction: column;
        text-align: center;
    }

    .aci-status-actions {
        width: 100%;
        justify-content: center;
    }

    .aci-form-table {
        display: block;
    }

    .aci-form-table th,
    .aci-form-table td {
        display: block;
        width: 100%;
        padding: 12px 0;
    }

    .aci-form-table th {
        padding-bottom: 8px;
    }

    .aci-actions-grid {
        grid-template-columns: 1fr;
    }

    .aci-log-entry {
        grid-template-columns: 1fr;
        gap: 4px;
    }

    .aci-modal-content {
        margin: 0;
        max-height: 100vh;
        border-radius: 0;
    }
}

@media screen and (max-width: 480px) {
    .aci-settings-section {
        padding: 16px;
    }

    .aci-section-title {
        font-size: 16px;
    }

    .aci-stat-card {
        flex-direction: column;
        text-align: center;
    }

    .aci-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
    }

    .aci-tab-button {
        white-space: nowrap;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {

    .aci-status-actions,
    .aci-action-card,
    .button,
    .aci-modal {
        display: none !important;
    }

    .aci-settings-section {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }
}

/* ==========================================================================
   Accessibility
   ========================================================================== */

.aci-visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Focus styles */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--aci-admin-primary);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {

    .aci-settings-section,
    .aci-sidebar-card {
        border-width: 2px;
    }

    button {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}