/**
 * Affiliate Client Full - Discount Form Styles
 * 
 * Styling for discount code input forms including validation states,
 * loading indicators, and responsive design.
 * 
 * @package AffiliateClientFull
 * @version 1.0.0
 */

/* ==========================================================================
   CSS Custom Properties
   ========================================================================== */

.affiliate-discount-form {
    --primary-color: #4CAF50;
    --error-color: #f44336;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --border-radius: 6px;
    --input-height: 44px;
    --transition: all 0.3s ease;
}

/* ==========================================================================
   Base Form Styles
   ========================================================================== */

.affiliate-discount-form {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 500px;
    transition: var(--transition);
}

.affiliate-discount-form.focused {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.affiliate-discount-form-header {
    margin-bottom: 15px;
    text-align: center;
}

.affiliate-discount-form-header h3 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 18px;
}

.affiliate-discount-form-header p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* ==========================================================================
   Form Row and Input Group
   ========================================================================== */

.discount-code-form {
    margin: 0;
}

.form-row {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.input-group {
    flex: 1;
    position: relative;
}

.discount-code-input {
    width: 100%;
    height: var(--input-height);
    padding: 0 40px 0 12px;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-family: 'Monaco', 'Consolas', monospace;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    background: #fff;
    box-sizing: border-box;
}

.discount-code-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.discount-code-input::placeholder {
    color: #999;
    text-transform: none;
    letter-spacing: normal;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Validation states */
.affiliate-discount-form.valid .discount-code-input {
    border-color: var(--success-color);
    background-color: rgba(76, 175, 80, 0.05);
}

.affiliate-discount-form.invalid .discount-code-input {
    border-color: var(--error-color);
    background-color: rgba(244, 67, 54, 0.05);
}

.affiliate-discount-form.validating .discount-code-input {
    border-color: var(--warning-color);
}

/* ==========================================================================
   Validation Indicator
   ========================================================================== */

.validation-indicator {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.validation-icon {
    font-size: 16px;
    font-weight: bold;
    transition: var(--transition);
}

.affiliate-discount-form.valid .validation-icon {
    color: var(--success-color);
}

.affiliate-discount-form.invalid .validation-icon {
    color: var(--error-color);
}

.validation-icon .spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #ddd;
    border-top: 2px solid var(--warning-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ==========================================================================
   Apply Button
   ========================================================================== */

.discount-apply-button {
    height: var(--input-height);
    padding: 0 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    min-width: 80px;
}

.discount-apply-button:hover:not(:disabled) {
    background: color-mix(in srgb, var(--primary-color) 85%, black);
    transform: translateY(-1px);
}

.discount-apply-button:active {
    transform: translateY(0);
}

.discount-apply-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.discount-apply-button.loading .button-text {
    opacity: 0;
}

.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.discount-apply-button.loading .loading-spinner {
    opacity: 1;
}

/* ==========================================================================
   Validation and Feedback Messages
   ========================================================================== */

.validation-message {
    margin-top: 8px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    transition: var(--transition);
}

.validation-message.success {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.validation-message.error {
    background: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.form-feedback {
    margin-top: 15px;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    font-size: 14px;
    line-height: 1.5;
    position: relative;
}

.form-feedback.success {
    background: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.form-feedback.error {
    background: rgba(244, 67, 54, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.form-feedback .message-icon {
    margin-right: 8px;
    font-weight: bold;
}

.form-feedback.success .message-icon::before {
    content: "✓";
}

.form-feedback.error .message-icon::before {
    content: "✗";
}

/* ==========================================================================
   Additional Info Components
   ========================================================================== */

.savings-info {
    margin-top: 10px;
    padding: 8px 12px;
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 4px;
    color: #856404;
    font-weight: 500;
    text-align: center;
}

.redirect-info {
    margin-top: 10px;
    padding: 12px;
    background: rgba(33, 150, 243, 0.1);
    border: 1px solid rgba(33, 150, 243, 0.3);
    border-radius: 4px;
    color: #1565C0;
    text-align: center;
}

.redirect-info p {
    margin: 0 0 10px 0;
    font-size: 13px;
}

.countdown {
    font-weight: bold;
    color: var(--primary-color);
}

.redirect-now-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.redirect-now-btn:hover {
    background: color-mix(in srgb, var(--primary-color) 85%, black);
}

/* ==========================================================================
   Form Styles/Themes
   ========================================================================== */

/* Inline Style */
.affiliate-discount-form.style-inline {
    background: transparent;
    border: none;
    padding: 0;
    margin: 10px 0;
}

.affiliate-discount-form.style-inline .form-row {
    display: inline-flex;
    max-width: 400px;
}

.affiliate-discount-form.style-inline .discount-code-input {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    border-right: none;
}

.affiliate-discount-form.style-inline .discount-apply-button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Stacked Style */
.affiliate-discount-form.style-stacked .form-row {
    flex-direction: column;
    gap: 12px;
}

.affiliate-discount-form.style-stacked .discount-apply-button {
    width: 100%;
}

/* Minimal Style */
.affiliate-discount-form.style-minimal {
    background: transparent;
    border: 1px solid #ddd;
    box-shadow: none;
}

.affiliate-discount-form.style-minimal .discount-code-input {
    border: 1px solid #ddd;
    background: transparent;
}

.affiliate-discount-form.style-minimal .discount-apply-button {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.affiliate-discount-form.style-minimal .discount-apply-button:hover:not(:disabled) {
    background: var(--primary-color);
    color: white;
}

/* ==========================================================================
   Form Sizes
   ========================================================================== */

.affiliate-discount-form.size-small {
    padding: 15px;
}

.affiliate-discount-form.size-small .discount-code-input,
.affiliate-discount-form.size-small .discount-apply-button {
    height: 36px;
    font-size: 14px;
}

.affiliate-discount-form.size-small .discount-apply-button {
    padding: 0 16px;
}

.affiliate-discount-form.size-large {
    padding: 25px;
}

.affiliate-discount-form.size-large .discount-code-input,
.affiliate-discount-form.size-large .discount-apply-button {
    height: 52px;
    font-size: 18px;
}

.affiliate-discount-form.size-large .discount-apply-button {
    padding: 0 24px;
}

/* ==========================================================================
   Success State
   ========================================================================== */

.affiliate-discount-form.success {
    border-color: var(--success-color);
    background: rgba(76, 175, 80, 0.02);
}

.affiliate-discount-form.success .discount-code-input {
    background: rgba(76, 175, 80, 0.05);
    border-color: var(--success-color);
}

.affiliate-discount-form.success .discount-apply-button {
    background: var(--success-color);
}

.affiliate-discount-form.disabled {
    opacity: 0.7;
}

.affiliate-discount-form.disabled .discount-code-input,
.affiliate-discount-form.disabled .discount-apply-button {
    cursor: not-allowed;
}

/* ==========================================================================
   Animations
   ========================================================================== */

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-feedback,
.validation-message {
    animation: fadeInUp 0.3s ease;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .affiliate-discount-form {
        padding: 15px;
        margin: 15px 0;
    }

    .form-row {
        flex-direction: column;
        gap: 10px;
    }

    .discount-apply-button {
        width: 100%;
        min-width: auto;
    }

    .affiliate-discount-form.style-inline .form-row {
        flex-direction: column;
        max-width: none;
    }

    .affiliate-discount-form.style-inline .discount-code-input {
        border-radius: var(--border-radius);
        border-right: 2px solid #ddd;
    }

    .affiliate-discount-form.style-inline .discount-apply-button {
        border-radius: var(--border-radius);
    }
}

@media (max-width: 480px) {
    .affiliate-discount-form {
        padding: 12px;
    }

    .discount-code-input {
        font-size: 16px;
        /* Prevents zoom on iOS */
        height: 44px;
        /* Minimum touch target */
    }

    .discount-apply-button {
        height: 44px;
        font-size: 14px;
    }

    .affiliate-discount-form.size-large .discount-code-input,
    .affiliate-discount-form.size-large .discount-apply-button {
        height: 48px;
        font-size: 16px;
    }
}

/* ==========================================================================
   Touch Device Optimizations
   ========================================================================== */

@media (hover: none) and (pointer: coarse) {

    .discount-code-input,
    .discount-apply-button {
        min-height: 44px;
        /* iOS minimum touch target */
    }

    .discount-apply-button:hover {
        transform: none;
        /* Disable hover transforms on touch devices */
    }
}

/* ==========================================================================
   High Contrast Mode
   ========================================================================== */

@media (prefers-contrast: high) {
    .affiliate-discount-form {
        border: 2px solid #000;
        background: #fff;
    }

    .discount-code-input {
        border: 2px solid #000;
        background: #fff;
        color: #000;
    }

    .discount-code-input:focus {
        border-color: #000;
        box-shadow: 0 0 0 3px #000;
    }

    .discount-apply-button {
        border: 2px solid #000;
        background: #000;
        color: #fff;
    }

    .validation-message.success,
    .form-feedback.success {
        border: 2px solid #000;
        background: #fff;
        color: #000;
    }

    .validation-message.error,
    .form-feedback.error {
        border: 2px solid #000;
        background: #fff;
        color: #000;
    }
}

/* ==========================================================================
   Reduced Motion
   ========================================================================== */

@media (prefers-reduced-motion: reduce) {

    .affiliate-discount-form,
    .discount-code-input,
    .discount-apply-button,
    .validation-message,
    .form-feedback,
    .loading-spinner,
    .validation-icon .spinner {
        transition: none;
        animation: none;
    }

    .discount-apply-button:hover {
        transform: none;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    .affiliate-discount-form {
        box-shadow: none;
        border: 1px solid #000;
        page-break-inside: avoid;
    }

    .discount-apply-button,
    .loading-spinner,
    .validation-indicator {
        display: none;
    }

    .discount-code-input {
        border: 1px solid #000;
        background: transparent;
    }

    .form-feedback,
    .validation-message {
        border: 1px solid #000;
        background: transparent;
        color: #000;
    }
}

/* ==========================================================================
   Focus Management and Accessibility
   ========================================================================== */

.discount-code-input:focus-visible,
.discount-apply-button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ==========================================================================
   Custom Scrollbar for Long Messages
   ========================================================================== */

.form-feedback::-webkit-scrollbar {
    width: 6px;
}

.form-feedback::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.form-feedback::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.form-feedback::-webkit-scrollbar-thumb:hover {
    background: color-mix(in srgb, var(--primary-color) 85%, black);
}

/* ==========================================================================
   Error State Enhancements
   ========================================================================== */

.affiliate-discount-form.invalid .discount-code-input {
    animation: shake 0.6s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

/* ==========================================================================
   Loading State Enhancements
   ========================================================================== */

.affiliate-discount-form.submitting {
    pointer-events: none;
}

.affiliate-discount-form.submitting .discount-code-input {
    background: rgba(0, 0, 0, 0.05);
}

/* ==========================================================================
   Progressive Enhancement
   ========================================================================== */

.no-js .affiliate-discount-form {
    /* Fallback styles for when JavaScript is disabled */
}

.no-js .validation-indicator,
.no-js .loading-spinner {
    display: none;
}

/* ==========================================================================
   Custom Properties for Easy Theming
   ========================================================================== */

.affiliate-discount-form.theme-dark {
    --primary-color: #66BB6A;
    background: #333;
    border-color: #555;
    color: #fff;
}

.affiliate-discount-form.theme-dark .discount-code-input {
    background: #444;
    border-color: #555;
    color: #fff;
}

.affiliate-discount-form.theme-dark .discount-code-input::placeholder {
    color: #aaa;
}

.affiliate-discount-form.theme-blue {
    --primary-color: #2196F3;
}

.affiliate-discount-form.theme-purple {
    --primary-color: #9C27B0;
}

.affiliate-discount-form.theme-orange {
    --primary-color: #FF9800;
}