/**
 * Discount Styles CSS
 * 
 * Plugin: Affiliate Client Integration (Satellite)
 * File: /wp-content/plugins/affiliate-client-integration/assets/css/discount-styles.css
 * Author: Richard King, starneconsulting.com
 * 
 * Comprehensive styling for discount displays, badges, banners, and price modifications
 * including responsive design and accessibility features.
 */

/* ==========================================================================
   CSS Custom Properties
   ========================================================================== */

:root {
    --discount-primary: #4CAF50;
    --discount-secondary: #45a049;
    --discount-success: #4CAF50;
    --discount-error: #f44336;
    --discount-warning: #FF9800;
    --discount-info: #2196F3;
    --discount-border-radius: 6px;
    --discount-transition: all 0.3s ease;
    --discount-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ==========================================================================
   Discount Badge Styles
   ========================================================================== */

.aci-discount-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    background: var(--discount-primary);
    color: #fff;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
    box-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
    transition: var(--discount-transition);
    text-decoration: none;
}

.aci-discount-badge:hover {
    background: var(--discount-secondary);
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.3);
    transform: translateY(-1px);
}

.aci-discount-badge-icon {
    font-size: 14px;
}

.aci-discount-badge.badge-percentage::before {
    content: "💰";
    margin-right: 2px;
}

.aci-discount-badge.badge-fixed::before {
    content: "💵";
    margin-right: 2px;
}

.aci-discount-badge.badge-active {
    animation: pulse-badge 2s ease-in-out infinite;
}

@keyframes pulse-badge {
    0%, 100% {
        box-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
    }

    50% {
        box-shadow: 0 2px 12px rgba(76, 175, 80, 0.4);
    }
}

/* Badge Variants */
.aci-discount-badge.badge-small {
    padding: 4px 10px;
    font-size: 11px;
}

.aci-discount-badge.badge-large {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 25px;
}

.aci-discount-badge.badge-outline {
    background: transparent;
    color: var(--discount-primary);
    border: 2px solid var(--discount-primary);
    box-shadow: none;
}

.aci-discount-badge.badge-outline:hover {
    background: var(--discount-primary);
    color: #fff;
}

/* ==========================================================================
   Discount Banner Styles
   ========================================================================== */

.aci-discount-banner {
    background: linear-gradient(135deg, #f0f9ff 0%, #e8f5e9 100%);
    border: 2px solid var(--discount-primary);
    border-left-width: 6px;
    border-radius: var(--discount-border-radius);
    padding: 20px;
    margin: 20px 0;
    box-shadow: var(--discount-shadow);
    transition: var(--discount-transition);
}

.aci-discount-banner:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.aci-discount-banner-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.aci-discount-banner-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #1a5028;
    margin: 0;
}

.aci-discount-banner-icon {
    font-size: 24px;
}

.aci-discount-banner-close {
    background: transparent;
    border: none;
    color: #666;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    line-height: 1;
    border-radius: 4px;
    transition: var(--discount-transition);
}

.aci-discount-banner-close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #333;
}

.aci-discount-banner-content {
    color: #2e7d32;
    font-size: 14px;
    line-height: 1.6;
}

.aci-discount-banner-content p {
    margin: 8px 0;
}

.aci-discount-banner-details {
    display: flex;
    gap: 20px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.aci-discount-detail {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.aci-discount-detail-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.aci-discount-detail-value {
    font-size: 16px;
    font-weight: 700;
    color: var(--discount-primary);
}

/* Banner Variants */
.aci-discount-banner.banner-success {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-color: #4CAF50;
}

.aci-discount-banner.banner-warning {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-color: #FF9800;
}

.aci-discount-banner.banner-error {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border-color: #f44336;
}

.aci-discount-banner.banner-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-color: #2196F3;
}

.aci-discount-banner.banner-minimal {
    background: #fff;
    border-left-width: 4px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* ==========================================================================
   Discount Display Styles
   ========================================================================== */

.aci-discount-display {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: var(--discount-border-radius);
    padding: 16px;
    margin: 16px 0;
    box-shadow: var(--discount-shadow);
}

.aci-discount-display-code {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #f5f5f5;
    border: 2px dashed var(--discount-primary);
    border-radius: var(--discount-border-radius);
    margin-bottom: 12px;
}

.aci-discount-code-text {
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 18px;
    font-weight: 700;
    color: var(--discount-primary);
    letter-spacing: 2px;
}

.aci-discount-code-label {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.aci-discount-display-amount {
    display: flex;
    align-items: baseline;
    gap: 6px;
    font-size: 28px;
    font-weight: 700;
    color: var(--discount-primary);
}

.aci-discount-amount-currency {
    font-size: 20px;
}

.aci-discount-amount-value {
    line-height: 1;
}

.aci-discount-amount-type {
    font-size: 18px;
    font-weight: 600;
}

.aci-discount-display-description {
    color: #666;
    font-size: 14px;
    margin-top: 8px;
    line-height: 1.5;
}

/* ==========================================================================
   Price Modification Styles
   ========================================================================== */

.aci-price-container {
    display: flex;
    align-items: baseline;
    gap: 12px;
    flex-wrap: wrap;
}

.aci-original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 16px;
}

.aci-discounted-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--discount-primary);
}

.aci-price-savings {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    background: var(--discount-primary);
    color: #fff;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.aci-price-breakdown {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: var(--discount-border-radius);
    padding: 16px;
    margin-top: 12px;
}

.aci-price-breakdown-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

.aci-price-breakdown-row:last-child {
    border-bottom: none;
    font-weight: 600;
    font-size: 16px;
    padding-top: 12px;
}

.aci-price-breakdown-label {
    color: #666;
}

.aci-price-breakdown-value {
    font-weight: 600;
    color: #333;
}

.aci-price-breakdown-discount {
    color: var(--discount-primary);
}

/* ==========================================================================
   Success Message Styles
   ========================================================================== */

.aci-discount-success {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border: 2px solid var(--discount-success);
    border-left-width: 6px;
    border-radius: var(--discount-border-radius);
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
    animation: slideInDown 0.5s ease;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.aci-discount-success-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.aci-discount-success-icon {
    font-size: 28px;
}

.aci-discount-success-title {
    font-size: 18px;
    font-weight: 600;
    color: #1b5e20;
    margin: 0;
}

.aci-discount-success-message {
    color: #2e7d32;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

.aci-discount-success-details {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(76, 175, 80, 0.2);
}

.aci-discount-success-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    font-size: 14px;
}

.aci-discount-success-detail-label {
    color: #666;
}

.aci-discount-success-detail-value {
    font-weight: 600;
    color: var(--discount-success);
}

/* ==========================================================================
   Error Message Styles
   ========================================================================== */

.aci-discount-error {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border: 2px solid var(--discount-error);
    border-left-width: 6px;
    border-radius: var(--discount-border-radius);
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.2);
}

.aci-discount-error-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.aci-discount-error-icon {
    font-size: 24px;
}

.aci-discount-error-title {
    font-size: 16px;
    font-weight: 600;
    color: #c62828;
    margin: 0;
}

.aci-discount-error-message {
    color: #d32f2f;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

/* ==========================================================================
   Inline Display Styles
   ========================================================================== */

.aci-discount-inline {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: rgba(76, 175, 80, 0.1);
    border: 1px solid rgba(76, 175, 80, 0.3);
    border-radius: 20px;
    font-size: 14px;
    color: var(--discount-primary);
}

.aci-discount-inline-icon {
    font-size: 16px;
}

.aci-discount-inline-text {
    font-weight: 600;
}

/* ==========================================================================
   Tooltip Styles
   ========================================================================== */

.aci-discount-tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.aci-discount-tooltip-content {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
    padding: 10px 14px;
    background: #333;
    color: #fff;
    border-radius: 6px;
    font-size: 13px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

.aci-discount-tooltip-content::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: #333;
}

.aci-discount-tooltip:hover .aci-discount-tooltip-content {
    opacity: 1;
    transform: translateX(-50%) translateY(-4px);
}

/* ==========================================================================
   Loading States
   ========================================================================== */

.aci-discount-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 12px;
}

.aci-discount-spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(76, 175, 80, 0.3);
    border-top-color: var(--discount-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.aci-discount-loading-text {
    color: #666;
    font-size: 14px;
}

/* ==========================================================================
   Card Layout
   ========================================================================== */

.aci-discount-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: var(--discount-border-radius);
    padding: 24px;
    margin: 20px 0;
    box-shadow: var(--discount-shadow);
    transition: var(--discount-transition);
}

.aci-discount-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.aci-discount-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
}

.aci-discount-card-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.aci-discount-card-body {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
}

.aci-discount-card-footer {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .aci-discount-banner {
        padding: 16px;
    }

    .aci-discount-banner-title {
        font-size: 16px;
    }

    .aci-discount-banner-details {
        gap: 12px;
    }

    .aci-discount-display-amount {
        font-size: 24px;
    }

    .aci-price-container {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }

    .aci-discount-card {
        padding: 16px;
    }

    .aci-discount-success,
    .aci-discount-error {
        padding: 16px;
    }
}

@media (max-width: 480px) {
    .aci-discount-banner-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .aci-discount-display-code {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }

    .aci-discount-code-text {
        font-size: 16px;
    }

    .aci-discount-detail {
        min-width: 100%;
    }

    .aci-price-breakdown-row {
        font-size: 14px;
    }
}

/* ==========================================================================
   Accessibility
   ========================================================================== */

.aci-discount-badge:focus,
.aci-discount-banner-close:focus {
    outline: 2px solid var(--discount-primary);
    outline-offset: 2px;
}

.aci-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {

    .aci-discount-banner,
    .aci-discount-card {
        box-shadow: none;
        border: 1px solid #000;
    }

    .aci-discount-banner-close {
        display: none;
    }

    .aci-discount-badge {
        color: #000;
        border: 1px solid #000;
    }
}

/* ==========================================================================
   RTL Support
   ========================================================================== */

[dir="rtl"] .aci-discount-banner {
    border-left-width: 1px;
    border-right-width: 6px;
}

[dir="rtl"] .aci-discount-success,
[dir="rtl"] .aci-discount-error {
    border-left-width: 2px;
    border-right-width: 6px;
}

/* ==========================================================================
   Dark Mode Support
   ========================================================================== */

@media (prefers-color-scheme: dark) {

    .aci-discount-display,
    .aci-discount-card {
        background: #1e1e1e;
        border-color: #404040;
        color: #e0e0e0;
    }

    .aci-discount-display-code {
        background: #2a2a2a;
        border-color: var(--discount-primary);
    }

    .aci-price-breakdown {
        background: #2a2a2a;
        border-color: #404040;
    }

    .aci-discount-banner-close:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}